<html>
    <head>
        <title> </title>
        <style>

         .b{
        
             font-family:'Arial';
             font-size: large;
         }
         .info{
            background-color:rgb(235, 235, 235);
             height:250px;
                width:50%;
                overflow:auto;
                font-family:'Cambria';
                text-align:justify; 
            margin-left:25%;

         }
          .pic {
             width:400px;
             height:300px;
             float:right;
         }
         
         h1{
            color: rgb(0, 153, 204);
            font-family:'Calibri';
            text-align:center;
              
            }
            h2{
            color: rgb(43, 32, 199);
            font-family:'Times New Roman';
            text-align:left;
              
          
        </style>
    </head>
    <body bgcolor=#B0F7FF >
         <h1>Atypical</h1>
       
   <div class="a"> 
 <img  class="pic" src="S4e2.png">
<p>Este es el pinguino que adopto que se llama Stumpy.

