<html>
    <head>
        <title> </title>
        <style>

         
         .b{
        
             font-family:'Arial';
             font-size: large;
         }
         .info{
            background-color:rgb(235, 235, 235);
             height:250px;
                width:50%;
                overflow:auto;
                font-family:'Cambria';
                text-align:justify; 
            margin-left:25%;

         }
          .pic {
             width:400px;
             height:300px;
             float:right;
         }
         
         h1{
            color: rgb(0, 153, 204);
            font-family:'Calibri';
            text-align:center;
              
            }
            h2{
            color: rgb(43, 32, 199);
            font-family:'Times New Roman';
            text-align:left;
              
          
        </style>
    </head>
    <body bgcolor=#B0F7FF >
         <h1>Atypical</h1>
       
          <div class="info">
<h2>Resumen:</h2>
<p><span class="b">Atypical es una serie televisiva del género novela de aprendizaje, creada y escrita por Robia Rashid para Netflix. Se centra en la vida del chico de 18 años Sam Gardner, quien tiene un trastorno del espectro autista. Atypical es una serie de Netflix que gira alrededor de la vida de Sam, un chico no precisamente popular. Para Sam, la vida es más complicada de lo que podamos imaginar. A pesar de tener un mejor amigo, el cual conoce del trabajo, en ocasiones se siente rechazado, sobre todo por las chicas.

Decide buscar novia, pero le es difícil porque lo ven «raro», ya que tiene determinadas manías y costumbres. Sam es aficionado a los pingüinos y a la Antártida, por lo que a cada chica que conoce le habla acerca de este tema, y esto hace que se echen para atrás. Comienza enamorándose de su terapeuta, sin embargo no consigue nada porque esta ya tiene pareja, y lo único que consigue confesándole su amor por ella es un rechazo por parte de ella. Durante toda la serie, el protagonista sufre bastante, viéndose en situaciones como pasar una noche en comisaría, al faltar al respeto a un policía, el cual no conocía la situación de Sam, o sufrir un ataque en medio de un autobús por haber sido rechazado por su terapeuta. Sin embargo, va consiguiendo progresivamente controlar sus emociones y relacionarse con los demás. Consigue un trabajo, el cual mantiene durante la serie.

Por otro lado, la hermana de Sam conoce a un chico, Evan, del que se enamora y con el cual tiene una larga relación durante toda la serie. En el transcurso de la serie, la familia de Sam pasa por momentos difíciles, ya que la madre, Elsa, se va con un hombre al que conoce una noche en un bar. Esto hace que Doug, el marido, la eche de casa, por lo que la familia se distancia y la relación del matrimonio se rompe, y esto como consecuencia, afecta bastante a Sam.</span><p>

        </div>
   <p><a href="https://binbinj7.github.io/index">Biografia</a>
 <p><a href="https://binbinj7.github.io/opinion">Opinion</a>
